[1] 1
[1] 68 15

Call:
phylolm(formula = f, data = lmData, phy = modelTree, model = "BM", 
    lower.bound = NULL, upper.bound = NULL, starting.value = NULL, 
    measurement_error = FALSE, boot = 0, full.matrix = TRUE)

   AIC logLik 
1002.3 -493.1 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-512.88 -211.48 -101.77    0.79 1665.04 

Mean tip height: 87.3
Parameter estimate(s) using ML:
sigma2: 4722.989 

Coefficients:
               Estimate   StdErr t.value   p.value    
(Intercept)     122.945  305.349  0.4026 0.6886230    
Aspect         -178.040  117.014 -1.5215 0.1332944    
BulkDensity     454.078  113.212  4.0109 0.0001676 ***
ClayPercentage -162.145   74.165 -2.1863 0.0326413 *  
PhCaCL         -240.562   93.783 -2.5651 0.0127905 *  
Slope            67.347   49.583  1.3583 0.1793784    
bio2           -112.396   57.141 -1.9670 0.0537377 .  
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

R-squared: 0.2825	Adjusted R-squared: 0.2119 
[1] 2
[1] 137  15

Call:
phylolm(formula = f, data = lmData, phy = modelTree, model = "BM", 
    lower.bound = NULL, upper.bound = NULL, starting.value = NULL, 
    measurement_error = FALSE, boot = 0, full.matrix = TRUE)

   AIC logLik 
 96.76 -40.38 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-1.1077 -0.3919 -0.3283 -0.1536  4.4465 

Mean tip height: 87.3
Parameter estimate(s) using ML:
sigma2: 0.006310852 

Coefficients:
                Estimate    StdErr t.value   p.value    
(Intercept)     1.341049  0.333625  4.0196 9.817e-05 ***
BulkDensity     0.063665  0.035743  1.7812   0.07721 .  
ClayPercentage -0.030463  0.025659 -1.1872   0.23730    
PhCaCL          0.145367  0.055383  2.6248   0.00971 ** 
bio2            0.020031  0.029259  0.6846   0.49482    
bio14           0.256118  0.047403  5.4030 3.022e-07 ***
bio15           0.057338  0.034084  1.6822   0.09492 .  
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

R-squared: 0.349	Adjusted R-squared: 0.319 
[1] 3
[1] 102  15

Call:
phylolm(formula = f, data = lmData, phy = modelTree, model = "BM", 
    lower.bound = NULL, upper.bound = NULL, starting.value = NULL, 
    measurement_error = FALSE, boot = 0, full.matrix = TRUE)

   AIC logLik 
 865.0 -424.5 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-17.199  -2.005   3.876  13.605  86.908 

Mean tip height: 87.3
Parameter estimate(s) using ML:
sigma2: 12.31045 

Coefficients:
                 Estimate   StdErr t.value   p.value    
(Intercept)        5.9053  15.2025  0.3884 0.6985582    
BulkDensity      -14.1757   4.4141 -3.2114 0.0018029 ** 
ClayPercentage     6.8853   2.3633  2.9134 0.0044566 ** 
PETDriestQuarter  -4.7125   2.4020 -1.9619 0.0527012 .  
PhCaCL            12.5675   3.5557  3.5345 0.0006332 ***
bio14              3.5106   2.4067  1.4587 0.1479455    
bio15              9.8730   2.2764  4.3370 3.596e-05 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

R-squared: 0.3173	Adjusted R-squared: 0.2742 
[1] 4
[1] 148  15

Call:
phylolm(formula = f, data = lmData, phy = modelTree, model = "BM", 
    lower.bound = NULL, upper.bound = NULL, starting.value = NULL, 
    measurement_error = FALSE, boot = 0, full.matrix = TRUE)

   AIC logLik 
  2094  -1037 

Raw residuals:
    Min      1Q  Median      3Q     Max 
-379.44 -103.66  -19.80   73.25  639.72 

Mean tip height: 87.3
Parameter estimate(s) using ML:
sigma2: 4593.795 

Coefficients:
               Estimate   StdErr t.value   p.value    
(Intercept)      -6.190  285.743 -0.0217 0.9827479    
Aspect         -123.997   33.614 -3.6889 0.0003224 ***
BulkDensity     187.919   58.411  3.2172 0.0016106 ** 
ClayPercentage   49.757   25.233  1.9719 0.0506085 .  
PETseasonality  -93.656   32.084 -2.9191 0.0040961 ** 
OrganicCarbon   327.524   75.121  4.3600 2.514e-05 ***
PhCaCL          123.878   37.336  3.3179 0.0011577 ** 
bio2            -91.540   31.810 -2.8777 0.0046386 ** 
bio15            45.360   28.311  1.6022 0.1113733    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

R-squared: 0.8849	Adjusted R-squared: 0.8783 
NULL
[1] 5
[1] "Finish"
