[1] 1

Call:
phyloglm(formula = f, data = glmData, phy = modelTree, method = "logistic_IG10", 
    btol = 36, log.alpha.bound = 4)
       AIC     logLik Pen.logLik 
    134.38     -61.19     -55.97 

Method: logistic_IG10
Mean tip height: 87.3
Parameter estimate(s):
alpha: 0.1095054 

Coefficients:
            Estimate   StdErr z.value   p.value    
(Intercept)  1.25739  0.29717  4.2312 2.325e-05 ***
Aspect      -1.01095  0.65364 -1.5466  0.121949    
bio14       -1.40107  0.53159 -2.6356  0.008399 ** 
bio15       -0.90962  0.39728 -2.2896  0.022045 *  
bio19       -0.30048  0.30419 -0.9878  0.323237    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Note: Wald-type p-values for coefficients, conditional on alpha=0.1095054

[1] 2

Call:
phyloglm(formula = f, data = glmData, phy = modelTree, method = "logistic_IG10", 
    btol = 36, log.alpha.bound = 4)
       AIC     logLik Pen.logLik 
    160.83     -76.42     -72.14 

Method: logistic_IG10
Mean tip height: 87.3
Parameter estimate(s):
alpha: 0.06979109 

Coefficients:
             Estimate    StdErr z.value p.value  
(Intercept) -0.048174  0.277845 -0.1734 0.86235  
bio18        0.554051  0.232810  2.3798 0.01732 *
bio19        0.483253  0.223945  2.1579 0.03094 *
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Note: Wald-type p-values for coefficients, conditional on alpha=0.06979109

[1] 3

Call:
phyloglm(formula = f, data = glmData, phy = modelTree, method = "logistic_IG10", 
    btol = 36, log.alpha.bound = 4)
       AIC     logLik Pen.logLik 
     94.34     -39.17     -35.20 

Method: logistic_IG10
Mean tip height: 87.3
Parameter estimate(s):
alpha: 0.1472183 

Coefficients:
               Estimate  StdErr z.value  p.value   
(Intercept)     0.78217 0.47174  1.6581 0.097307 . 
BulkDensity     3.34304 1.49405  2.2376 0.025249 * 
PETseasonality  0.91203 0.42720  2.1349 0.032769 * 
OrganicCarbon   5.01076 1.90530  2.6299 0.008541 **
Slope           1.82388 0.57054  3.1968 0.001390 **
bio14           0.59782 0.55960  1.0683 0.285390   
bio15           1.03228 0.57793  1.7862 0.074072 . 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Note: Wald-type p-values for coefficients, conditional on alpha=0.1472183

[1] 4
[1] "Finish"
