[1] 1

Call:
phyloglm(formula = f, data = glmData, phy = modelTree, method = "logistic_MPLE", 
    btol = 36, log.alpha.bound = 4)
       AIC     logLik Pen.logLik 
    134.32     -61.16     -55.92 

Method: logistic_MPLE
Mean tip height: 87.3
Parameter estimate(s):
alpha: 0.1156429 

Coefficients:
            Estimate   StdErr z.value   p.value    
(Intercept)  1.23056  0.29065  4.2338 2.297e-05 ***
Aspect      -0.97549  0.65488 -1.4896   0.13634    
bio14       -1.33656  0.52905 -2.5263   0.01153 *  
bio15       -0.80948  0.39432 -2.0529   0.04009 *  
bio19       -0.31713  0.30492 -1.0400   0.29832    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Note: Wald-type p-values for coefficients, conditional on alpha=0.1156429

[1] 2

Call:
phyloglm(formula = f, data = glmData, phy = modelTree, method = "logistic_MPLE", 
    btol = 36, log.alpha.bound = 4)
       AIC     logLik Pen.logLik 
    160.81     -76.40     -72.01 

Method: logistic_MPLE
Mean tip height: 87.3
Parameter estimate(s):
alpha: 0.07779399 

Coefficients:
            Estimate   StdErr z.value p.value  
(Intercept) -0.11112  0.26156 -0.4248 0.67097  
bio18        0.49100  0.22450  2.1871 0.02874 *
bio19        0.50104  0.22080  2.2692 0.02325 *
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Note: Wald-type p-values for coefficients, conditional on alpha=0.07779399

[1] 3

Call:
phyloglm(formula = f, data = glmData, phy = modelTree, method = "logistic_MPLE", 
    btol = 36, log.alpha.bound = 4)
       AIC     logLik Pen.logLik 
     94.44     -39.22     -34.72 

Method: logistic_MPLE
Mean tip height: 87.3
Parameter estimate(s):
alpha: 0.02094764 

Coefficients:
               Estimate   StdErr z.value  p.value    
(Intercept)    0.097798 0.628076  0.1557 0.876262    
BulkDensity    1.503674 1.200011  1.2530 0.210188    
PETseasonality 0.683038 0.338753  2.0163 0.043765 *  
OrganicCarbon  2.953929 1.457310  2.0270 0.042665 *  
Slope          1.647457 0.456339  3.6102 0.000306 ***
bio14          0.249417 0.544816  0.4578 0.647095    
bio15          0.760623 0.468328  1.6241 0.104349    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Note: Wald-type p-values for coefficients, conditional on alpha=0.02094764

NULL
[1] 4
[1] "Finish"
